<?php
// Heading
$_['heading_title']         = 'Rendelések';

// Text
$_['text_success']          = 'Siker! Módosította a rendeléseket!';
$_['text_order_id']           = 'Rendelésszám:';
$_['text_invoice_no']         = 'Számlaszám.:';
$_['text_invoice_date']       = 'Számla dátuma:';
$_['text_store_name']         = 'Áruház neve:';
$_['text_store_url']          = 'Áruház weboldala:';
$_['text_customer']           = 'Ügyfél:';
$_['text_customer_group']     = 'Ügyfélcsoport:';
$_['text_email']              = 'E-Mail:';
$_['text_telephone']          = 'Telefon:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = 'Szállítási mód:';
$_['text_payment_method']     = 'Fizetésmód:';
$_['text_total']              = 'Összesen:';
$_['text_reward']             = 'Hűségpontok:';
$_['text_order_status']       = 'Rendelés állapota:';
$_['text_comment']            = 'Megjegyzés:';
$_['text_affiliate']          = 'Partner:';
$_['text_commission']         = 'Jutalék:';
$_['text_ip']                 = 'IP cím:';
$_['text_forwarded_ip']       = 'Forward-olt "továbított" IP:';
$_['text_user_agent']         = 'Felhasználó böngészője:';
$_['text_accept_language']    = 'Használt nyelv:';
$_['text_date_added']         = 'Rendelés dátuma:';
$_['text_date_modified']      = 'Módosítás dátuma:';
$_['text_firstname']          = 'Keresztnév:';
$_['text_lastname']           = 'Vezetéknév:';
$_['text_company']            = 'Cég:';
$_['text_company_id']                         = 'Cégjegyzékszám:';
$_['text_tax_id']                             = 'Adószám:';
$_['text_address_1']          = 'Utca, házszám:';
$_['text_address_2']          = 'Kiegészítő címinformációk:';
$_['text_postcode']           = 'Iránytószám:';
$_['text_city']               = 'Város:';
$_['text_zone']               = 'Megye / Állam:';
$_['text_zone_code']          = 'Megye / Állam kód:';
$_['text_country']            = 'Ország:';
$_['text_download']           = 'Rendelés letöltések';
$_['text_invoice']            = 'Számla';
$_['text_to']                 = 'Címzett';
$_['text_ship_to']            = 'Szállítási cím (Ha eltér a szmlázási címtől)';
$_['text_missing']            = 'Missing Orders';
$_['text_default']            = 'Alapértelmezett';
$_['text_wait']               = 'Kérem várjon!';
$_['text_reward_add']         = 'Hűségpont hozzáadás';
$_['text_reward_added']       = 'Sikeresen hozzáadta a hűségpontokat!';
$_['text_reward_remove']      = 'Hűségpontok törlése';
$_['text_reward_removed']     = 'Sikeresen törölte a hűségpontokat!';
$_['text_commission_add']     = 'Jutalék hozzáadása';
$_['text_commission_added']   = 'Sikeresen hozzáadta a jutalékot!';
$_['text_commission_remove']  = 'Jutalék törlése';
$_['text_commission_removed'] = 'Sikeresen törölte a jutalékot!';
$_['text_credit_add']         = 'Kredit hozzáadása';
$_['text_credit_added']       = 'Sikeresen hozzáadta a kreditet!';
$_['text_credit_remove']      = 'Kredit törlése';
$_['text_credit_removed']     = 'Sikeresen törölte a fiók kreditjét!';
$_['text_upload']             = 'Sikeresen feltöltötte a fájlt!';

// Még angol
$_['text_product']                            = 'Termék(ek) hozzáadása';
$_['text_voucher']                            = 'Utalvány(ok) hozzáadása';
$_['text_order']                              = 'Rendelés részletei';
$_['text_generate']                           = 'Létrehozás';
$_['text_country_match']                      = 'Egyezzen az országgal:<br /><span class="help">Hogy az IP cím által jelzett ország ugyan az legyen, mint a számlázási cím országa. (ha nem egyezik, akkor nagyobb a kockázat)</span>';
$_['text_country_code']                       = 'Ország kódja:<br /><span class="help">Az IP-cím országkódja.</span>';
$_['text_high_risk_country']                  = 'Magas kockázatú országok:<br /><span class="help">Ha az IP cím vagy a számlázási ország Ghana, Nigeria, vagy Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';


// Column
$_['column_order_id']         = 'Rendelésszám';
$_['column_customer']         = 'Ügyfél';
$_['column_status']           = 'Állapot';
$_['column_date_added']       = 'Rendelés dátuma';
$_['column_date_modified']    = 'Módosítás dátuma';
$_['column_total']            = 'Összesen';
$_['column_product']          = 'Termék';
$_['column_model']            = 'Modell';
$_['column_quantity']         = 'Mennyiség';
$_['column_price']            = 'Egységár';
$_['column_download']         = 'Letöltés neve';
$_['column_filename']         = 'Fájlnév';
$_['column_remaining']        = 'Fennmaradt letöltések';
$_['column_comment']          = 'Megjegyzés';
$_['column_notify']           = 'Ügyfél bejelentései';
$_['column_action']           = 'Művelet';

// Entry
$_['entry_store']             = 'Áruház:';
$_['entry_customer']          = 'Ügyfél:';
$_['entry_customer_group']    = 'Ügyfélcsoport:';
$_['entry_firstname']         = 'Keresztnév:';
$_['entry_lastname']          = 'Vezetéknév:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Telefon:';
$_['entry_fax']               = 'Fax:';
$_['entry_address']           = 'Válassza ki a címet:';
$_['entry_company']           = 'Cég:';
$_['entry_company_id']                        = 'Cégjegyzékszám:';
$_['entry_tax_id']                            = 'Adószám:';
$_['entry_address_1']         = 'Utca házszám:';
$_['entry_address_2']         = 'Kiegészítő címinformációk:';
$_['entry_city']              = 'Város:';
$_['entry_postcode']          = 'Irányítószám:';
$_['entry_country']           = 'Ország:';
$_['entry_zone']              = 'Megye / Állam:';
$_['entry_zone_code']         = 'Megye / Állam kód:';
$_['entry_product']           = 'Válasszon terméket:';
$_['entry_option']            = 'Válasszon a lehetősékeg közül:';
$_['entry_quantity']          = 'Mennyiség:';
$_['entry_to_name']           = 'Címzett"ek" neve:';
$_['entry_to_email']          = 'Címzett"ek" Email címe:';
$_['entry_from_name']         = 'Küldő neve:';
$_['entry_from_email']        = 'Küldő email címe:';
$_['entry_theme']             = 'Ajándékutalvány témája:';
$_['entry_message']           = 'Üzenet:';
$_['entry_amount']            = 'Összeg:';
$_['entry_affiliate']         = 'Partner:';
$_['entry_order_status']      = 'Rendelés állapota:';
$_['entry_notify']            = 'Ügyfél értesítése:';
$_['entry_comment']           = 'Megjegyzés:';
$_['entry_shipping']          = 'Szállítási mód:';
$_['entry_payment']           = 'Fizetésmód:';
$_['entry_coupon']            = 'Kupon:';
$_['entry_voucher']           = 'Utalvány:';
$_['entry_reward']            = 'Jóváírás:';

// Error
$_['error_permission']      = 'Figyelmeztetés: Nincs engedélye a rendelés módosítására!';
$_['error_firstname']         = 'A keresztnév legalább 1 és legfeljebb 32 karakterből állhat!';
$_['error_lastname']          = 'A vezetéknév legalább 1 és legfeljebb 32 karakterből állhat!';
$_['error_email']             = 'Nem valós e-mail cím!';
$_['error_telephone']         = 'A telefonszám legalább 3 és legfeljebb 32 karakterből állhat!';
$_['error_password']          = 'A jelszó legalább 3 és legfeljebb 20 karakterből állhat!';
$_['error_confirm']           = 'A két jelszó nem azonos!';
$_['error_company_id']        = 'Cégjegyzékszám megadása kötelező';
$_['error_tax_id']        = 'Adószám megadása kötelező';
$_['error_vat']        = 'Hiba: Adószám - érvénytelen';
$_['error_address_1']         = 'Az utca, házszám legalább 3 és legfeljebb 128 karakterből állhat!';
$_['error_city']              = 'A város legalább 3 és legfeljebb 128 karakterből állhat!';
$_['error_postcode']          = 'Az irányítószám legalább 2 és legfeljebb 10 karakterből állhat!';
$_['error_country']           = 'Kérem válasszon országot!';
$_['error_zone']              = 'Kérem válasszon megyét / államot!';
$_['error_shipping']                          = 'Hiba: Szállítási mód van szükség!';
$_['error_payment']                           = 'Hiba: Fizetésmód van szükség!';
$_['error_upload']            = 'Fel kell tölteni!';
$_['error_filename']          = 'A fájlnév legalább 3 és legfeljebb 128 karakterből állhat!';
$_['error_filetype']          = 'Érvénytelen fájltípus!';
$_['error_action']            = 'Figyelem: A műveletet nem sikerült befejezni!';
?>
