<?php
// Heading
$_['heading_title']           = 'Beállítások';

// Text
$_['text_success']            = 'Sikeresen elmentette a módosításokat!';
$_['text_items']                   = 'Elemek';
$_['text_product']                 = 'Termékek';
$_['text_voucher']                 = 'Ajándékutalványok';
$_['text_tax']                     = 'Adók';
$_['text_account']                 = 'Fiók';
$_['text_checkout']                = 'Pénztár';
$_['text_stock']                   = 'Leltár';
$_['text_affiliate']               = 'Partnerek';
$_['text_return']                  = 'Termékgaranciak';
$_['text_image_manager']      = 'Képszerkesztő';
$_['text_browse']              = 'Fájlok tallózása';
$_['text_clear']               = 'Kép törlése';
$_['text_shipping']            = 'Szállítási cím';
$_['text_payment']             = 'Számlázási cím';
$_['text_mail']               = 'Mail';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']              = 'Üzlet neve:';
$_['entry_owner']             = 'Áruház tulajdonos:';
$_['entry_address']           = 'Cím:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Telefon:';
$_['entry_fax']               = 'Fax:';
$_['entry_title']             = 'Cím:';
$_['entry_meta_description']  = 'Meta leírás:';
$_['entry_layout']             = 'Alapértelmezett elrendezés:';
$_['entry_template']          = 'Sablon:';
$_['entry_country']           = 'Ország:';
$_['entry_zone']              = 'Állam / Megye:';
$_['entry_language']          = 'Nyelv:';
$_['entry_admin_language']    = 'Adminisztráció nyelve:';
$_['entry_currency']          = 'Pénznem:';
$_['entry_currency_auto']     = 'Valuta automatikus frissítése:<br /><span class="help">Állítsa be áruházában a napi valuta-árfolyam frissítést.</span>';
$_['entry_length_class']      = 'Hosszmérték:';
$_['entry_weight_class']      = 'Súlymérték:';
$_['entry_catalog_limit']     = 'Alpértelmezett tételszám oldalanként (Áruház):<br /><span class="help">Meghatározza, hogy az áruházban oldalanként mennyi tétel jelenjen meg(Rendelések, Ügyfelek, stb.</span>';
$_['entry_admin_limit']       = 'Alpértelmezett tételszám oldalanként (Admin):<br /><span class="help">Meghatározza, hogy az admin felületen oldalanként mennyi tétel jelenjen meg(Rendelések, Ügyfelek, stb.)</span>';
$_['entry_product_count']          = 'Termék mennyiség:<br /><span class="help">Mutasd az alkategóriában levő termékek mennyiségét a kategórianévnél. Figyelem! Lassíthat.</span>';
$_['entry_review']            = 'Vélemények engedélyezése:<br /><span class="help">Felhasználói vélemények írásának és megjelenítésének engedélyezése ill. tiltása.</span>';
$_['entry_download']           = 'Letöltések engedélyezése:';
$_['entry_upload_allowed']     = 'Engedélyezett feltölthető fájltípusok:<br /><span class="help">Adja meg, mely fájlkiterjesztések tölthetők fel. A típusokat vesszővel válassza el egymástól.</span>';
$_['entry_voucher_min']            = 'Minimális ajándékutalvány';
$_['entry_voucher_max']            = 'Maximális ajándékutalvány';
$_['entry_tax']               = 'Árak mutatása adóval:';
$_['entry_vat']                    = 'Érvényesítés adószám:<br /><span class="help">http://ec.europa.eu service.</span>';
$_['entry_tax_default']       = 'Az adó kiszámítása cégeknek:<br /><span class="help">A cég számlázásicíme alapján kerül kiszámításra az adó, ha nincs bejelentkezve. Választhat, hogy a cég adó kiszámításakor a számlázási vagy szállítási címet használja.</span>';
$_['entry_tax_customer']      = 'Az adó kiszámítása magánszemélyeknek:<br /><span class="help">A magánszemélyeknek a címe alapján kerül kiszámításra az adó, ha be van jelenkezve. Választhat, hogy a magánszemélyek adó kiszámításakor a számlázási vagy szállítási címet használja.</span>';
$_['entry_customer_online']        = 'Online vásárlók:';
$_['entry_customer_group']    = 'Vásárlói csoport:<br /><span class="help">Alapértelmezett vásárlói csoport.</span>';
$_['entry_customer_group_display'] = 'Vásárlói csoportok:<br /><span class="help">Engedd, hogy regisztrációkor kiválasztható legyen a vásárlói csoport.</span>';
$_['entry_customer_price']    = 'Csak bejelntkezetteknek mutatja az árakat:<br /><span class="help">Csak akkor mutat árat, ha a vásárló bejelentkezett.</span>';
$_['entry_account']           = 'Fiók Feltételek:<br /><span class="help">Kéri a Feltételekkel való egyetértést, mielőtt a fiók elkészül.</span>';
$_['entry_cart_weight']        = 'Súly mutatása a bevásárlókosár oldalon:<br /><span class="help">Mutassa a kosár súlyát a bevásálőkosár oldalon.</span>';
$_['entry_guest_checkout']    = 'Nem regisztráltak vásáolhatnak:<br /><span class="help">Regisztráció nélkül is lehessen vásárolni. Ez az opció nem lesz elérhető, ha letölthető termék van a kosárban.</span>';
$_['entry_checkout']          = 'Megrendelés feltétele:<br /><span class="help">Kéri a feltételekkel való egyetértést megrendelés előtt.</span>';
$_['entry_order_edit']        = 'Megrendelés szerkeztése:<br /><span class="help">Adja meg, hogy hány napig szerkeszthető a megrendelés. Ez azért fontos, mert időről időre változhatnak a kedvezmények, és az árak, így a megrendelés, és a számlázás esetleg eltérhet.</span>';
$_['entry_invoice_prefix']    = 'Számla előtag:<br /><span class="help">Állítsa be a számlák előtagját p.l. IN/001</span>';
$_['entry_order_status']      = 'Rendelés állapota:<br /><span class="help">Az alapértelmezett rendelési állapot, amikor a rendelés még nincs feldolgoza.</span>';
$_['entry_complete_status']   = 'Teljes Rendelés állapota:<br /><span class="help">Állítsa be, hogy a rendelés állapotát meg kelljen változtatni, mielőtt a vevő hozzáférhet a letölthető termékhez, vagy az ajándékutalványhoz</span>';
$_['entry_stock_display']     = 'Készlet megjelenítése:<br /><span class="help">A rendelkezésre álló készlet megjelenítése a terméklapon.</span>';
$_['entry_stock_warning']     = 'Hiánycikk üzenet megjelenítése:<br /><span class="help">Mutassa a "hiánycikk" üzenetet a bevásárlókosárban, ha a termék nincs raktáron, de a megrendelés lehetséges. (A figyelmeztetés megjelenik, ha a megrendelés nem lehetséges.)</span>';
$_['entry_stock_checkout']    = 'Készleten felüli megrendelés:<br /><span class="help">Engedi, hogy a vásárló rendelhessen akkor is, ha a megrendelt termék nincs raktáron.</span>';
$_['entry_stock_status']      = 'Hiánycikk állapot:<br /><span class="help">Az alapértelmezett Hiánycikk állapot beállítása a terméklapon.</span>';
$_['entry_affiliate']         = 'Partner feltételek:<br /><span class="help">Arra kényszeríti a partnereket, hogy a számla elkészítéséhez fogadják el a feltételeket.</span>';
$_['entry_commission']        = 'Partner jutalék (%):<br /><span class="help">Alapértelmezett jutalék a partnerek számára.</span>';
$_['entry_return_status']     = 'Garancia állapota:<br /><span class="help">Állítsa be a garanciális igény állapotának alapértelmezett értékét!</span>';
$_['entry_logo']              = 'Áruház Logo:';
$_['entry_icon']              = 'Ikon:<br /><span class="help">Az ikon PNG file legyen. Mérete: 16px x 16px.</span>';
$_['entry_image_category']    = 'Kategória lista mérete:';
$_['entry_image_thumb']       = 'Termékkép miatűr mérete:';
$_['entry_image_popup']       = 'Termékkép  Popup mérete:';
$_['entry_image_product']     = 'Terméklista mérete:';
$_['entry_image_additional']  = 'További képek mérete:';
$_['entry_image_related']     = 'Kapcsolódó termékek mérete:';
$_['entry_image_compare']      = 'Összehasonlítás kép mérete:';
$_['entry_image_wishlist']     = 'Kívánságlista kép mérete:';
$_['entry_image_cart']        = 'Bevásárlókosár kép mérete:';
$_['entry_mail_protocol']     = 'Mail Protokol:<span class="help">Csak válassza ki a \'Mail\', különben a szerver letiltja a php mail szolgáltatást.';
$_['entry_mail_parameter']    = 'Mail Paraméterek:<span class="help">\'Mail\'használatakor további mail paraméterek adhatók hozzá. (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP Szerver:';
$_['entry_smtp_username']     = 'SMTP Felhasználónév:';
$_['entry_smtp_password']     = 'SMTP Jelszó:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']      = 'Új felhasználó figyelmeztető e-mail:<br /><span class="help">Küldjön E-mailt az áruháztulajdonosnak, ha új váráló regisztrál az árzházba.</span>';
$_['entry_alert_mail']        = 'Értesítő e-mail:<br /><span class="help">Küldjön E-mailt az áruháztulajdonosnak, ha új megrendelés érkezett.</span>';
$_['entry_alert_emails']      = 'Egyéb figyelmeztető e-mailek:<br /><span class="help">Egyéb figyelmeztető e-mailek, amiket kapni szeretne, a közponzi áruház  e-mailjei mellett. (vesszővel elválasztva)</span>';
$_['entry_fraud_detection']    = 'A MaxMind Csalás Detektáló Rendszer (MaxMind Fraud Detection System):<br /><span class="help">A MaxMind egy csalás észlelésére specializálódó szolgáltatás. Ha még nincs (és szeretne) license kulcsa, akkor <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>iratkozzon fel itt</u></a>. Miután megkapta a kulcsot, másolja be az alábbi mezőbe.</span>';
$_['entry_fraud_key']          = 'MaxMind License kulcs:</span>';
$_['entry_fraud_score']        = 'MaxMind kockázati érték:<br /><span class="help">Minél magasabb a pontszám, annál valószínűbb, hogy a megrendelés csalás. Állítsa be az értéket 0 - 100 között.</span>';
$_['entry_fraud_status']       = 'MaxMind Fraud Order Status:<br /><span class="help">A határérték feletti megrendelés esetén a rendelés automatikusan el lesz utasítva.</span>';
$_['entry_use_ssl']           = 'SSL használata:<br /><span class="help">SSL használatához ellenőrizze a szolgáltatójánál, hogy van e installálva SSL.</span>';
$_['entry_seo_url']           = 'SEO URL használata:<br /><span class="help">A SEO URL apache module mod-rewrite használatához azt telepíteni kell, majd át kell nevezni a htaccess.txt fájlt .htaccess -re.</span>';
$_['entry_maintenance']       = 'Karbantartás mód:<br /><span class="help">A vásárlók nem tudnak böngészni az áruházban.Egy "Karbantartás alatt" üzenetet fognak látni. Admin bejelentkezéssel látható az áruház.</span>';
$_['entry_encryption']        = 'Titkosítási Key:<br /><span class="help">Adjon meg egy titkos jelszó, amit amit a rendelések feldolgozása során az adatok titkosításához használunk.</span>';
$_['entry_compression']       = 'Kimeneti tömörítési szint:<br /><span class="help">GZIP a hatékonyabb kliens átvitelre. Tömörítés szintje 0-9 legyen.</span>';
$_['entry_error_display']     = 'Hibák megjelenítése:';
$_['entry_error_log']         = 'Hibák nyilvántartása:';
$_['entry_error_filename']    = 'Hibanapló filenév:';
$_['entry_google_analytics']   = 'Google Analytics kód:<br /><span class="help">Lépjen be a <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> fiókjába és a weboldal profil létrehozása után másolja be az analitics kódot ebbe a mezőbe!</span>';
$_['entry_invoice']           = 'Számlák kezdő száma:<br /><span class="help">Állítsa be a számlák kezdő sorszámát. Innen fog indulni a számozás.</span>';
$_['entry_customer_approval'] = 'Új vásárló jóváhagyása:<br /><span class="help">Addig nem enged új vásárlót bejelentkezni, amíg regisztrációjuk nincs jóváhagyva.</span>';

// Error
$_['error_warning']            	= 'Figyelmesen ellenőrizze le az űrlapot az esetleges hibák elkerülése végett!';
$_['error_permission']        	= 'Figyelmeztetés: A beállítások módosítása az Ön számára nem engedélyezett!';
$_['error_name']              	= 'Figyelmeztetés: Az áruháznév 3 - 32 karakter hosszú legyen!';
$_['error_owner']             	= 'Figyelmeztetés: Az üzlettulajdonos legalább 3, és legfeljebb 64 karakterből álljon!';
$_['error_address']           	= 'Figyelmeztetés: Az üzlet címe legalább 10, és legfeljebb 256 karakterből álljon!';
$_['error_email']             	= 'Figyelmeztetés: Nem tűnik érvényesnek az e-mail cím!';
$_['error_telephone']         	= 'Figyelmeztetés: A telefonszám legalább 3, és legfeljebb 32 karakterből álljon!';
$_['error_title']             	= 'Figyelmeztetés: Az cím 3 - 32 karakter hosszú legyen!';
$_['error_limit']	      	= 'Korlát megadása kötelező!';
$_['error_customer_group_display'] = 'Alapértelmezett vásárlói csoport megadása kötelező';
$_['error_voucher_min']            = 'Minimális ajándékutalvány megadása kötelező';
$_['error_voucher_max']            = 'Maximális ajándékutalvány megadása kötelező';
$_['error_image_thumb']       	= 'Figyelmeztetés: Termék kép miniatűr méret megadása kötelező!';
$_['error_image_popup']       	= 'Figyelmeztetés: Termék kép popup méretének megadása kötelező!';
$_['error_image_product']     	= 'Figyelmeztetés: Termék lista méret megadása kötelező!';
$_['error_image_category']    	= 'Figyelmeztetés: Kategória lista méret megadása kötelező!';
$_['error_image_manufacturer'] 	= 'Meg kell adni a gyártó lista méretét!';
$_['error_image_additional']  	= 'Figyelmeztetés: További képek méretének megadása kötelező!';
$_['error_image_related']     	= 'Figyelmeztetés: Kapcsolódó termékek kép méretének megadása kötelező!';
$_['error_image_compare']      	= 'Az összehasonlítás kép méretét meg kell adnia!';
$_['error_image_wishlist']     	= 'A kívánságlista kép méretét meg kell adnia!';
$_['error_image_cart']        	= 'Figyelmeztetés: Bevásárlókosár kép méretének megadása kötelező!';
$_['error_error_filename']    	= 'Figyelmeztetés: Hibanapló filenév megadása kötelező!';
?>